--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f1xx_it.o"
".\obj\system_stm32f1xx.o"
".\obj\startup_stm32f103xe.o"
".\obj\stm32f1xx_hal.o"
".\obj\stm32f1xx_hal_cortex.o"
".\obj\stm32f1xx_hal_gpio.o"
".\obj\stm32f1xx_hal_gpio_ex.o"
".\obj\stm32f1xx_hal_pwr.o"
".\obj\stm32f1xx_hal_rcc.o"
".\obj\stm32f1xx_hal_rcc_ex.o"
".\obj\stm32f1xx_hal_exti.o"
".\obj\stm32f1xx_hal_tim.o"
".\obj\stm32f1xx_hal_tim_ex.o"
".\obj\stm32f1xx_hal_dma.o"
".\obj\stm32f1xx_hal_usart.o"
".\obj\stm32f1xx_hal_uart.o"
".\obj\stm32f1xx_hal_iwdg.o"
".\obj\stm32f1xx_hal_wwdg.o"
".\obj\stm32f1xx_hal_adc.o"
".\obj\stm32f1xx_hal_adc_ex.o"
".\obj\stm32f1xx_hal_dac.o"
".\obj\stm32f1xx_hal_dac_ex.o"
".\obj\stm32f1xx_hal_rtc.o"
".\obj\stm32f1xx_hal_rtc_ex.o"
".\obj\stm32f1xx_hal_can.o"
".\obj\stm32f1xx_ll_fsmc.o"
".\obj\stm32f1xx_hal_sram.o"
".\obj\led.o"
".\obj\tftlcd.o"
".\obj\logic.o"
".\obj\touch.o"
".\obj\gt5663.o"
".\obj\ctiic.o"
".\obj\key.o"
".\obj\iic.o"
".\obj\24cxx.o"
".\obj\openmv_data.o"
".\obj\music.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf